                                 Ansible setup with AWS EC2 CentOS
                                          Client Side- LAB


login as: centos
Authenticating with public key "imported-openssh-key"
[centos@ip-172-30-0-32 ~]$ sudo su -
[root@ip-172-30-0-32 ~]# yum install -y ansible
Loaded plugins: fastestmirror
Determining fastest mirrors
Complete!
[root@ip-172-30-0-32 ~]# useradd -md /home/ansadm ansadm
[root@ip-172-30-0-32 ~]# passwd ansadm
Changing password for user ansadm.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
[root@ip-172-30-0-32 ~]# su-ansadm
-bash: su-ansadm: command not found
[root@ip-172-30-0-32 ~]# su - ansadm
[ansadm@ip-172-30-0-32 ~]$ mkdir .ssh
[ansadm@ip-172-30-0-32 ~]$ chmod 700 .ssh
[ansadm@ip-172-30-0-32 ~]$ chown ansadm:ansadm .ssh
[ansadm@ip-172-30-0-32 ~]$ ls -all
total 12
drwx------. 3 ansadm ansadm  74 Jan  9 03:10 .
drwxr-xr-x. 4 root   root    34 Jan  9 03:09 ..
-rw-r--r--. 1 ansadm ansadm  18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 ansadm ansadm 193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 ansadm ansadm 231 Apr 11  2018 .bashrc
drwx------. 2 ansadm ansadm   6 Jan  9 03:10 .ssh
[ansadm@ip-172-30-0-32 ~]$ cd .ssh
[ansadm@ip-172-30-0-32 .ssh]$ vi authorized_keys

[centos@ip-172-30-0-32 .ssh]$ tail -10 authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCT453T2aYwzXZmqQ7Zqh7jBsJDqHpAg7RxbYmU2FGjuQbyBsbU8Veh+mcsxhkIKq9CjXP67geKe+VDukHXGZhO97+FEk4aQv6lVjA3LXU9FHnrDl8oNscIgd+s4kqV4lc6r+7m/Nd8e8PqGlShtrN28NZ9aDxJEl0x/4h+JXu7mEDa2pFtM3aDuQDjFElzWNNGYqb99E2r24rZX9r9IMQ41TWl43qjkb3eItSSSeA5zkz36rd9jra9EWm3rHu9AFnyZ17xrYXSUDlXdnwlkhlWZeeTzl9WYmCxsHsFtnnfv4xAoKzA8Ne27dC//39HWjGNyZ/NVpy0XBXCkx9OmOzh Git



[ansadm@ip-172-30-0-32 .ssh]$ hostname
ip-172-30-0-32.ap-south-1.compute.internal
[ansadm@ip-172-30-0-32 .ssh]$ ls -al
total 4
drwx------. 2 ansadm ansadm  29 Jan  9 03:12 .
drwx------. 3 ansadm ansadm  74 Jan  9 03:10 ..
-rw-rw-r--. 1 ansadm ansadm 433 Jan  9 03:12 authorized_keys
[ansadm@ip-172-30-0-32 .ssh]$ cat authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8yo57JKkofRs70i++s3ChfjuPI9A15DsfPvtcVrKDPaPOesHIPXKg3jGyQLvcll4w+JNOT0Mqu6Z0w2Gh9v0mHjt0jF2UVsE8q0cU6AFvquSHtO8YpW/SxxJU8uTMS7j8Jg0Q7fi7iCUHPIMGun8j9gw29bv6MKPAgrLqIztOJFC4QV7XP9twVI4d+rvvYZv1oXZ8TijGXduhIMnlwgVbPaemNCHkmyxklKnirEseQD+NptRIdEzz/q1n5WRzwkqXxKjWFJcOlZPsVUT6lxF/R0Fb+Hfn8NCUluyb+o4HUE4yCeNWWcoyTfFbnJ7VLC/WhfAQbferenKAxT/jFZYb ansadm@ip-172-30-0-186.ap-south-1.compute.internal

[ansadm@ip-172-30-0-32 .ssh]$ vi authorized_keys
[ansadm@ip-172-30-0-32 .ssh]$ cd ..
[ansadm@ip-172-30-0-32 ~]$ ls -al
total 12
drwx------. 3 ansadm ansadm  74 Jan  9 03:10 .
drwxr-xr-x. 4 root   root    34 Jan  9 03:09 ..
-rw-r--r--. 1 ansadm ansadm  18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 ansadm ansadm 193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 ansadm ansadm 231 Apr 11  2018 .bashrc
drwx------. 2 ansadm ansadm  29 Jan  9 03:17 .ssh
[ansadm@ip-172-30-0-32 ~]$ cd .ssh
[ansadm@ip-172-30-0-32 .ssh]$ ls
authorized_keys
[ansadm@ip-172-30-0-32 .ssh]$ ls -al
total 4
drwx------. 2 ansadm ansadm  29 Jan  9 03:17 .
drwx------. 3 ansadm ansadm  74 Jan  9 03:10 ..
-rw-rw-r--. 1 ansadm ansadm 432 Jan  9 03:17 authorized_keys
[ansadm@ip-172-30-0-32 .ssh]$ chmod 600 authorized_keys
[ansadm@ip-172-30-0-32 .ssh]$ hostname
ip-172-30-0-32.ap-south-1.compute.internal
[ansadm@ip-172-30-0-32 .ssh]$  chmod 600 authorized_keys
[ansadm@ip-172-30-0-32 .ssh]$ exit
logout
[root@ip-172-30-0-32 ~]# vi /etc/sudoers
[root@ip-172-30-0-32 ~]# tail -10 /etc/sudoers
## Allows members of the users group to mount and unmount the
## cdrom as root
# %users  ALL=/sbin/mount /mnt/cdrom, /sbin/umount /mnt/cdrom

## Allows members of the users group to shutdown this system
# %users  localhost=/sbin/shutdown -h now

## Read drop-in files from /etc/sudoers.d (the # here does not mean a comment)
#includedir /etc/sudoers.d
ansadm ALL=NOPASSWD: ALL
[root@ip-172-30-0-32 ~]# hostname
ip-172-30-0-32.ap-south-1.compute.internal
[root@ip-172-30-0-32 ~]#
