                        Ansible setup with AWS Ec2 CentOS
                          Server side configuration 
-------------------------------------------------------------------------------------------------------
Ref:https://medium.com/@khandelwal12nidhi/ansible-setup-on-aws-ec2-instance-d83fac41fcc8
 SERVER SIDE														CLIENT SIDE
 
1)#yum install -y ansible								        #yum install -y ansible
2)#useradd -md /home/ansadam ansadam							#useradd -md /home/ansadam ansadm
3)#passwd ansadm												#passwd ansadm	
4)a) #su - ansadm												#su -ansadm				
  b) #ssh-keygen -t rsa											#mkdir .ssh
  c) #cd .ssh>> ls -all											#chmod 700 .ssh		
																#chown ansadm	
																#cd .ssh
5)#cat id_rsa.pub												#vi authorized_keys
(copy the key and paste in " authorized_keys" file in client side)
																#hostname
																#chmod 600 authorised_keys
6)ssh ansadm@client
(client=Copy client machine hostname full path)																
Output is server can connect to client's machine.				
   								 Next step is : Go to client machine
               										     		 #exit
																 #vi /etc/sudoers (pwd should be at root/ create file)
																 go to end of the line and add (ESC+SHIFT+G)
																 ansadm ALL=NOPASSWD: ALL	
																 :wq!
								Next step is: Go back to Server Machine
#exit
pwd should be at root/
#vi /etc/ansible/hosts
At end of last line (ESC+SHIFT+G)
Create groupname (client comes under which group)
client ip

for example: 
group name= grp1
Cliet IP=ip-172-30-0-32.ap-south-1.compute.internal

Code shoud be as follows:

[grp1]
ip-172-30-0-32.ap-south-1.compute.internal

:wq!

#su -ansadm
#ansible grp1 -m ping
Now server able to connect to client.

Run below commands to connect to client
1)#ansible grp1 -m setup (cmd to connect to client)
2)#ansible grp1 -m yum -a "name=httpd state=present -s (or -b)
Output will display with yellow colour text, if installed successfully.
if you run above cmd again, output will display with green colour text and already installed. 
-m => Module name
-a => Option
-s => Sudo USER
-b => Become as root


												 










   
[root@ip-172-30-0-186 ~]# ansible --version
ansible 2.4.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible
  python version = 2.7.5 (default, Apr 11 2018, 07:36:10) [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]
[root@ip-172-30-0-186 ~]# /usr/lib/python2.7/site-packages/ansible
-bash: /usr/lib/python2.7/site-packages/ansible: Is a directory
[root@ip-172-30-0-186 ~]# cd /usr/lib/python2.7/site-packages/ansible
[root@ip-172-30-0-186 ansible]# clear
[root@ip-172-30-0-186 ansible]# ls -all
total 112
drwxr-xr-x. 17 root root 4096 Jan  7 02:53 .
drwxr-xr-x. 54 root root 8192 Jan  7 02:53 ..
drwxr-xr-x.  2 root root 4096 Jan  7 02:53 cli
drwxr-xr-x.  4 root root   95 Jan  7 02:53 compat
drwxr-xr-x.  2 root root  184 Jan  7 02:53 config
-rw-r--r--.  1 root root 4442 Nov 29  2017 constants.py
-rw-r--r--.  2 root root 4810 Jan 29  2018 constants.pyc
-rw-r--r--.  2 root root 4810 Jan 29  2018 constants.pyo
drwxr-xr-x.  2 root root  136 Jan  7 02:53 errors
drwxr-xr-x.  3 root root 4096 Jan  7 02:53 executor
drwxr-xr-x.  3 root root  268 Jan  7 02:53 galaxy
-rw-r--r--.  1 root root 1224 Nov 29  2017 __init__.py
-rw-r--r--.  2 root root  384 Jan 29  2018 __init__.pyc
-rw-r--r--.  2 root root  384 Jan 29  2018 __init__.pyo
drwxr-xr-x.  2 root root 4096 Jan  7 02:53 inventory
drwxr-xr-x. 23 root root 4096 Jan  7 02:53 modules
drwxr-xr-x.  7 root root 8192 Jan  7 02:53 module_utils
drwxr-xr-x.  5 root root 4096 Jan  7 02:53 parsing
drwxr-xr-x.  3 root root 4096 Jan  7 02:53 playbook
drwxr-xr-x. 16 root root 4096 Jan  7 02:53 plugins
-rw-r--r--.  1 root root  887 Nov 29  2017 release.py
-rw-r--r--.  2 root root  370 Jan 29  2018 release.pyc
-rw-r--r--.  2 root root  370 Jan 29  2018 release.pyo
drwxr-xr-x.  2 root root  233 Jan  7 02:53 template
drwxr-xr-x.  3 root root 4096 Jan  7 02:53 utils
drwxr-xr-x.  2 root root 4096 Jan  7 02:53 vars
[root@ip-172-30-0-186 ansible]# cd
[root@ip-172-30-0-186 ~]# useradd -md /home/ansadm ansadm
[root@ip-172-30-0-186 ~]# password ansadm
-bash: password: command not found
[root@ip-172-30-0-186 ~]# passwd ansadm
Changing password for user ansadm.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
[root@ip-172-30-0-186 ~]# su -ansadm
su: invalid option -- 'a'

Usage:
 su [options] [-] [USER [arg]...]

Change the effective user id and group id to that of USER.
A mere - implies -l.   If USER not given, assume root.

Options:
 -m, -p, --preserve-environment  do not reset environment variables
 -g, --group <group>             specify the primary group
 -G, --supp-group <group>        specify a supplemental group

 -, -l, --login                  make the shell a login shell
 -c, --command <command>         pass a single command to the shell with -c
 --session-command <command>     pass a single command to the shell with -c
                                 and do not create a new session
 -f, --fast                      pass -f to the shell (for csh or tcsh)
 -s, --shell <shell>             run shell if /etc/shells allows it

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see su(1).
[root@ip-172-30-0-186 ~]# su - ansadm
[ansadm@ip-172-30-0-186 ~]$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ansadm/.ssh/id_rsa):
Created directory '/home/ansadm/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ansadm/.ssh/id_rsa.
Your public key has been saved in /home/ansadm/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:oR3wQqecCjP2D/RK4NIClNRZBfc1tpgb02N/wsImpAY ansadm@ip-172-30-0-186.ap-south-1.compute.internal
The key's randomart image is:
+---[RSA 2048]----+
|.oo oo=o.  +     |
|.. o o.*. * o    |
|. * .E= +B =     |
|.+ B o.+oo* +    |
|o o = ooSo + + . |
| o . +.   o . o  |
|    . .          |
|                 |
|                 |
+----[SHA256]-----+
[ansadm@ip-172-30-0-186 ~]$ ls -all
total 12
drwx------. 3 ansadm ansadm  74 Jan  9 03:07 .
drwxr-xr-x. 4 root   root    34 Jan  9 03:05 ..
-rw-r--r--. 1 ansadm ansadm  18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 ansadm ansadm 193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 ansadm ansadm 231 Apr 11  2018 .bashrc
drwx------. 2 ansadm ansadm  38 Jan  9 03:07 .ssh
[ansadm@ip-172-30-0-186 ~]$ cd .ssh
[ansadm@ip-172-30-0-186 .ssh]$ ls -all
total 8
drwx------. 2 ansadm ansadm   38 Jan  9 03:07 .
drwx------. 3 ansadm ansadm   74 Jan  9 03:07 ..
-rw-------. 1 ansadm ansadm 1675 Jan  9 03:07 id_rsa
-rw-r--r--. 1 ansadm ansadm  432 Jan  9 03:07 id_rsa.pub
[ansadm@ip-172-30-0-186 .ssh]$ cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8yo57JKkofRs70i++s3ChfjuPI9A15DsfPvtcVrKDPaPOesHIPXKg3jGyQLvcll4w+JNOT0Mqu6Z0w2Gh9v0mHjt0jF2UVsE8q0cU6AFvquSHtO8YpW/SxxJU8uTMS7j8Jg0Q7fi7iCUHPIMGun8j9gw29bv6MKPAgrLqIztOJFC4QV7XP9twVI4d+rvvYZv1oXZ8TijGXduhIMnlwgVbPaemNCHkmyxklKnirEseQD+NptRIdEzz/q1n5WRzwkqXxKjWFJcOlZPsVUT6lxF/R0Fb+Hfn8NCUluyb+o4HUE4yCeNWWcoyTfFbnJ7VLC/WhfAQbferenKAxT/jFZYb ansadm@ip-172-30-0-186.ap-south-1.compute.internal
[ansadm@ip-172-30-0-186 .ssh]$ ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8yo57JKkofRs70i++s3ChfjuPI9A15DsfPvtcVrKDPaPOesHIPXKg3jGyQLvcll4w+JNOT0Mqu6Z0w2Gh9v0mHjt0jF2UVsE8q0cU6AFvquSHtO8YpW/SxxJU8uTMS7j8Jg0Q7fi7iCUHPIMGun8j9gw29bv6MKPAgrLqIztOJFC4QV7XP9twVI4d+rvvYZv1oXZ8TijGXduhIMnlwgVbPaemNCHkmyxklKnirEseQD+NptRIdEzz/q1n5WRzwkqXxKjWFJcOlZPsVUT6lxF/R0Fb+Hfn8NCUluyb+o4HUE4yCeNWWcoyTfFbnJ7VLC/WhfAQbferenKAxT/jFZYb ansadm@ip-172-30-0-186.ap-south-1.compute.internal
-bash: ssh-rsa: command not found
[ansadm@ip-172-30-0-186 .ssh]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
The authenticity of host 'ip-172-30-0-32.ap-south-1.compute.internal (172.30.0.32)' can't be established.
ECDSA key fingerprint is SHA256:QWnDcmDB5uEe/dFmUDpT3Ueys3ilcT0JJ8Zw+n5iDFo.
ECDSA key fingerprint is MD5:b5:92:20:20:17:b7:0f:bd:ea:28:c1:14:8c:4f:14:31.
Are you sure you want to continue connecting (yes/no)? y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no': yy
Please type 'yes' or 'no': y
Please type 'yes' or 'no': y
Please type 'yes' or 'no':
Host key verification failed.
[ansadm@ip-172-30-0-186 .ssh]$ ssh ansadm@ip-172-30-0-32
The authenticity of host 'ip-172-30-0-32 (172.30.0.32)' can't be established.
ECDSA key fingerprint is SHA256:QWnDcmDB5uEe/dFmUDpT3Ueys3ilcT0JJ8Zw+n5iDFo.
ECDSA key fingerprint is MD5:b5:92:20:20:17:b7:0f:bd:ea:28:c1:14:8c:4f:14:31.
Are you sure you want to continue connecting (yes/no)? n
Please type 'yes' or 'no': n
Please type 'yes' or 'no':
Host key verification failed.
[ansadm@ip-172-30-0-186 .ssh]$ n
-bash: n: command not found
[ansadm@ip-172-30-0-186 .ssh]$ n
-bash: n: command not found
[ansadm@ip-172-30-0-186 .ssh]$
[ansadm@ip-172-30-0-186 .ssh]$ n
-bash: n: command not found
[ansadm@ip-172-30-0-186 .ssh]$ ^C
[ansadm@ip-172-30-0-186 .ssh]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
The authenticity of host 'ip-172-30-0-32.ap-south-1.compute.internal (172.30.0.32)' can't be established.
ECDSA key fingerprint is SHA256:QWnDcmDB5uEe/dFmUDpT3Ueys3ilcT0JJ8Zw+n5iDFo.
ECDSA key fingerprint is MD5:b5:92:20:20:17:b7:0f:bd:ea:28:c1:14:8c:4f:14:31.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ip-172-30-0-32.ap-south-1.compute.internal,172.30.0.32' (ECDSA) to the list of known hosts.
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[ansadm@ip-172-30-0-186 .ssh]$ ls -al
total 12
drwx------. 2 ansadm ansadm   57 Jan  9 03:15 .
drwx------. 3 ansadm ansadm   74 Jan  9 03:07 ..
-rw-------. 1 ansadm ansadm 1675 Jan  9 03:07 id_rsa
-rw-r--r--. 1 ansadm ansadm  432 Jan  9 03:07 id_rsa.pub
-rw-r--r--. 1 ansadm ansadm  216 Jan  9 03:15 known_hosts
[ansadm@ip-172-30-0-186 .ssh]$ cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8yo57JKkofRs70i++s3ChfjuPI9A15DsfPvtcVrKDPaPOesHIPXKg3jGyQLvcll4w+JNOT0Mqu6Z0w2Gh9v0mHjt0jF2UVsE8q0cU6AFvquSHtO8YpW/SxxJU8uTMS7j8Jg0Q7fi7iCUHPIMGun8j9gw29bv6MKPAgrLqIztOJFC4QV7XP9twVI4d+rvvYZv1oXZ8TijGXduhIMnlwgVbPaemNCHkmyxklKnirEseQD+NptRIdEzz/q1n5WRzwkqXxKjWFJcOlZPsVUT6lxF/R0Fb+Hfn8NCUluyb+o4HUE4yCeNWWcoyTfFbnJ7VLC/WhfAQbferenKAxT/jFZYb ansadm@ip-172-30-0-186.ap-south-1.compute.internal
[ansadm@ip-172-30-0-186 .ssh]$ ssh-copy-id ansadm@ip-172-30-0-32.ap-south-1.compute.internal
/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/ansadm/.ssh/id_rsa.pub"
/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[ansadm@ip-172-30-0-186 .ssh]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[ansadm@ip-172-30-0-186 .ssh]$ ls -al
total 12
drwx------. 2 ansadm ansadm   57 Jan  9 03:16 .
drwx------. 3 ansadm ansadm   74 Jan  9 03:07 ..
-rw-------. 1 ansadm ansadm 1675 Jan  9 03:07 id_rsa
-rw-r--r--. 1 ansadm ansadm  432 Jan  9 03:07 id_rsa.pub
-rw-r--r--. 1 ansadm ansadm  216 Jan  9 03:15 known_hosts
[ansadm@ip-172-30-0-186 .ssh]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
Last login: Wed Jan  9 03:09:59 2019
[ansadm@ip-172-30-0-32 ~]$ hostname
ip-172-30-0-32.ap-south-1.compute.internal
[ansadm@ip-172-30-0-32 ~]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
The authenticity of host 'ip-172-30-0-32.ap-south-1.compute.internal (172.30.0.32)' can't be established.
ECDSA key fingerprint is SHA256:QWnDcmDB5uEe/dFmUDpT3Ueys3ilcT0JJ8Zw+n5iDFo.
ECDSA key fingerprint is MD5:b5:92:20:20:17:b7:0f:bd:ea:28:c1:14:8c:4f:14:31.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ip-172-30-0-32.ap-south-1.compute.internal,172.30.0.32' (ECDSA) to the list of known hosts.
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[ansadm@ip-172-30-0-32 ~]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[ansadm@ip-172-30-0-32 ~]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[ansadm@ip-172-30-0-32 ~]$ exit
logout
Connection to ip-172-30-0-32.ap-south-1.compute.internal closed.
[ansadm@ip-172-30-0-186 .ssh]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
Last login: Wed Jan  9 03:17:59 2019 from ip-172-30-0-186.ap-south-1.compute.internal
[ansadm@ip-172-30-0-32 ~]$ vi /etc/ansible/hosts
[ansadm@ip-172-30-0-32 ~]$ exit
logout
Connection to ip-172-30-0-32.ap-south-1.compute.internal closed.
[ansadm@ip-172-30-0-186 .ssh]$ exit
logout
[root@ip-172-30-0-186 ~]# vi /etc/ansible/hosts
[root@ip-172-30-0-186 ~]# su -ansadm
su: invalid option -- 'a'

Usage:
 su [options] [-] [USER [arg]...]

Change the effective user id and group id to that of USER.
A mere - implies -l.   If USER not given, assume root.

Options:
 -m, -p, --preserve-environment  do not reset environment variables
 -g, --group <group>             specify the primary group
 -G, --supp-group <group>        specify a supplemental group

 -, -l, --login                  make the shell a login shell
 -c, --command <command>         pass a single command to the shell with -c
 --session-command <command>     pass a single command to the shell with -c
                                 and do not create a new session
 -f, --fast                      pass -f to the shell (for csh or tcsh)
 -s, --shell <shell>             run shell if /etc/shells allows it

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see su(1).
[root@ip-172-30-0-186 ~]# su - ansadm
Last login: Wed Jan  9 03:06:52 UTC 2019 on pts/0
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m ping
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m setup
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.30.0.32"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::2d:74ff:fe17:b7da"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "08/24/2006",
        "ansible_bios_version": "4.2.amazon",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-862.3.2.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "console": "ttyS0,115200",
            "crashkernel": "auto",
            "ro": true,
            "root": "UUID=8c1540fa-e2b4-407d-bcd1-59848a73e463"
        },
        "ansible_date_time": {
            "date": "2019-01-09",
            "day": "09",
            "epoch": "1547004929",
            "hour": "03",
            "iso8601": "2019-01-09T03:35:29Z",
            "iso8601_basic": "20190109T033529982761",
            "iso8601_basic_short": "20190109T033529",
            "iso8601_micro": "2019-01-09T03:35:29.982837Z",
            "minute": "35",
            "month": "01",
            "second": "29",
            "time": "03:35:29",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "01",
            "year": "2019"
        },
        "ansible_default_ipv4": {
            "address": "172.30.0.32",
            "alias": "eth0",
            "broadcast": "172.30.0.255",
            "gateway": "172.30.0.1",
            "interface": "eth0",
            "macaddress": "02:2d:74:17:b7:da",
            "mtu": 9001,
            "netmask": "255.255.255.0",
            "network": "172.30.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {
                "xvda1": [
                    "8c1540fa-e2b4-407d-bcd1-59848a73e463"
                ]
            }
        },
        "ansible_devices": {
            "xvda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "xvda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "8c1540fa-e2b4-407d-bcd1-59848a73e463"
                            ]
                        },
                        "sectors": "16775168",
                        "sectorsize": 512,
                        "size": "8.00 GB",
                        "start": "2048",
                        "uuid": "8c1540fa-e2b4-407d-bcd1-59848a73e463"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "7",
        "ansible_distribution_release": "Core",
        "ansible_distribution_version": "7.5.1804",
        "ansible_dns": {
            "nameservers": [
                "172.30.0.2"
            ],
            "search": [
                "ap-south-1.compute.internal"
            ]
        },
        "ansible_domain": "ap-south-1.compute.internal",
        "ansible_effective_group_id": 1001,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "HOME": "/home/ansadm",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "ansadm",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/ansadm",
            "PATH": "/usr/local/bin:/usr/bin",
            "PWD": "/home/ansadm",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "172.30.0.186 41084 22",
            "SSH_CONNECTION": "172.30.0.186 41084 172.30.0.32 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm",
            "USER": "ansadm",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_ID": "5",
            "_": "/usr/bin/python"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on [fixed]",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.30.0.32",
                "broadcast": "172.30.0.255",
                "netmask": "255.255.255.0",
                "network": "172.30.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::2d:74ff:fe17:b7da",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "02:2d:74:17:b7:da",
            "module": "xen_netfront",
            "mtu": 9001,
            "pciid": "vif-0",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ip-172-30-0-32.ap-south-1.compute.internal",
        "ansible_hostname": "ip-172-30-0-32",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_kernel": "3.10.0-862.3.2.el7.x86_64",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "b30d0f2110ac3807b210c19ede3ce88f",
        "ansible_memfree_mb": 553,
        "ansible_memory_mb": {
            "nocache": {
                "free": 830,
                "used": 160
            },
            "real": {
                "free": 553,
                "total": 990,
                "used": 437
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 990,
        "ansible_mounts": [
            {
                "block_available": 1840124,
                "block_size": 4096,
                "block_total": 2094336,
                "block_used": 254212,
                "device": "/dev/xvda1",
                "fstype": "xfs",
                "inode_available": 4163030,
                "inode_total": 4193792,
                "inode_used": 30762,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 7537147904,
                "size_total": 8578400256,
                "uuid": "8c1540fa-e2b4-407d-bcd1-59848a73e463"
            }
        ],
        "ansible_nodename": "ip-172-30-0-32.ap-south-1.compute.internal",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "yum",
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "HVM domU",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "4.2.amazon",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 5,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.5",
        "ansible_real_group_id": 1001,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPmWiMMaWLiN7T5BnD5go2V8fLD7VrqAPd3UTIgdpCJWHHCXFHiz1W+z0OcIzeMiLLUtRypiBoFB3VXaRBm627M=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILvrZLw8y19mnP0KL/EBIGnarje+U8GVnUbtpaMuXoV2",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDnRNUJT7tYtjFXmjKxVfOhqn+rG0jLaxOwfmLL5IyDfQexg2OBDQa7nWMuL8udd/o6+ySo91GWl0cwZD4ulx6v3ulbPM6JaXo76HTYriuLmHQWxkRyjdPfgwQogrQsrtZTBi7+358TWiJfh5M1Tdh4YB+Iz1+IhkdlQ90/n+BbmhL2CK+5LCk81bKBxndX8m02ghw1dU7OlwSP57QB2F/BIUCUcd9BghiSypw7s36RgXUGA2p2J72/0SXJ7z9WH8WT0XZOro/MmXPmGCn5F2xXXeO2N7BNuE6DwPVxRPQd/y4uUQJ7d3FmnR1JurwSq9ycoOhKwnVj/bhgs1Fh4qyf",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Xen",
        "ansible_uptime_seconds": 2428,
        "ansible_user_dir": "/home/ansadm",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1001,
        "ansible_user_id": "ansadm",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "xen",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m setup
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.30.0.32"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::2d:74ff:fe17:b7da"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "08/24/2006",
        "ansible_bios_version": "4.2.amazon",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-862.3.2.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "console": "ttyS0,115200",
            "crashkernel": "auto",
            "ro": true,
            "root": "UUID=8c1540fa-e2b4-407d-bcd1-59848a73e463"
        },
        "ansible_date_time": {
            "date": "2019-01-09",
            "day": "09",
            "epoch": "1547004996",
            "hour": "03",
            "iso8601": "2019-01-09T03:36:36Z",
            "iso8601_basic": "20190109T033636626554",
            "iso8601_basic_short": "20190109T033636",
            "iso8601_micro": "2019-01-09T03:36:36.626630Z",
            "minute": "36",
            "month": "01",
            "second": "36",
            "time": "03:36:36",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "01",
            "year": "2019"
        },
        "ansible_default_ipv4": {
            "address": "172.30.0.32",
            "alias": "eth0",
            "broadcast": "172.30.0.255",
            "gateway": "172.30.0.1",
            "interface": "eth0",
            "macaddress": "02:2d:74:17:b7:da",
            "mtu": 9001,
            "netmask": "255.255.255.0",
            "network": "172.30.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {
                "xvda1": [
                    "8c1540fa-e2b4-407d-bcd1-59848a73e463"
                ]
            }
        },
        "ansible_devices": {
            "xvda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "xvda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "8c1540fa-e2b4-407d-bcd1-59848a73e463"
                            ]
                        },
                        "sectors": "16775168",
                        "sectorsize": 512,
                        "size": "8.00 GB",
                        "start": "2048",
                        "uuid": "8c1540fa-e2b4-407d-bcd1-59848a73e463"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "7",
        "ansible_distribution_release": "Core",
        "ansible_distribution_version": "7.5.1804",
        "ansible_dns": {
            "nameservers": [
                "172.30.0.2"
            ],
            "search": [
                "ap-south-1.compute.internal"
            ]
        },
        "ansible_domain": "ap-south-1.compute.internal",
        "ansible_effective_group_id": 1001,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "HOME": "/home/ansadm",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "ansadm",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/ansadm",
            "PATH": "/usr/local/bin:/usr/bin",
            "PWD": "/home/ansadm",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "172.30.0.186 41086 22",
            "SSH_CONNECTION": "172.30.0.186 41086 172.30.0.32 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm",
            "USER": "ansadm",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_ID": "6",
            "_": "/usr/bin/python"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on [fixed]",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.30.0.32",
                "broadcast": "172.30.0.255",
                "netmask": "255.255.255.0",
                "network": "172.30.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::2d:74ff:fe17:b7da",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "02:2d:74:17:b7:da",
            "module": "xen_netfront",
            "mtu": 9001,
            "pciid": "vif-0",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ip-172-30-0-32.ap-south-1.compute.internal",
        "ansible_hostname": "ip-172-30-0-32",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_kernel": "3.10.0-862.3.2.el7.x86_64",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "b30d0f2110ac3807b210c19ede3ce88f",
        "ansible_memfree_mb": 554,
        "ansible_memory_mb": {
            "nocache": {
                "free": 832,
                "used": 158
            },
            "real": {
                "free": 554,
                "total": 990,
                "used": 436
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 990,
        "ansible_mounts": [
            {
                "block_available": 1840119,
                "block_size": 4096,
                "block_total": 2094336,
                "block_used": 254217,
                "device": "/dev/xvda1",
                "fstype": "xfs",
                "inode_available": 4163030,
                "inode_total": 4193792,
                "inode_used": 30762,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 7537127424,
                "size_total": 8578400256,
                "uuid": "8c1540fa-e2b4-407d-bcd1-59848a73e463"
            }
        ],
        "ansible_nodename": "ip-172-30-0-32.ap-south-1.compute.internal",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "yum",
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "HVM domU",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "4.2.amazon",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 5,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.5",
        "ansible_real_group_id": 1001,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPmWiMMaWLiN7T5BnD5go2V8fLD7VrqAPd3UTIgdpCJWHHCXFHiz1W+z0OcIzeMiLLUtRypiBoFB3VXaRBm627M=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILvrZLw8y19mnP0KL/EBIGnarje+U8GVnUbtpaMuXoV2",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDnRNUJT7tYtjFXmjKxVfOhqn+rG0jLaxOwfmLL5IyDfQexg2OBDQa7nWMuL8udd/o6+ySo91GWl0cwZD4ulx6v3ulbPM6JaXo76HTYriuLmHQWxkRyjdPfgwQogrQsrtZTBi7+358TWiJfh5M1Tdh4YB+Iz1+IhkdlQ90/n+BbmhL2CK+5LCk81bKBxndX8m02ghw1dU7OlwSP57QB2F/BIUCUcd9BghiSypw7s36RgXUGA2p2J72/0SXJ7z9WH8WT0XZOro/MmXPmGCn5F2xXXeO2N7BNuE6DwPVxRPQd/y4uUQJ7d3FmnR1JurwSq9ycoOhKwnVj/bhgs1Fh4qyf",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Xen",
        "ansible_uptime_seconds": 2495,
        "ansible_user_dir": "/home/ansadm",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1001,
        "ansible_user_id": "ansadm",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "xen",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -s
[DEPRECATION WARNING]: The sudo command line option has been deprecated in favor of the "become"
command line arguments. This feature will be removed in version 2.6. Deprecation warnings can be
disabled by setting deprecation_warnings=False in ansible.cfg.
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": true,
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: fastestmirror\nLoading mirror speeds from cached hostfile\n * base: centos.mirror.net.in\n * extras: centos.mirror.net.in\n * updates: centos.mirror.net.in\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-88.el7.centos will be installed\n--> Processing Dependency: httpd-tools = 2.4.6-88.el7.centos for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Running transaction check\n---> Package apr.x86_64 0:1.4.8-3.el7_4.1 will be installed\n---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed\n---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed\n---> Package httpd-tools.x86_64 0:2.4.6-88.el7.centos will be installed\n---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package             Arch          Version                    Repository   Size\n================================================================================\nInstalling:\n httpd               x86_64        2.4.6-88.el7.centos        base        2.7 M\nInstalling for dependencies:\n apr                 x86_64        1.4.8-3.el7_4.1            base        103 k\n apr-util            x86_64        1.5.2-6.el7                base         92 k\n centos-logos        noarch        70.0.6-3.el7.centos        base         21 M\n httpd-tools         x86_64        2.4.6-88.el7.centos        base         90 k\n mailcap             noarch        2.1.41-2.el7               base         31 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package (+5 Dependent packages)\n\nTotal download size: 24 M\nInstalled size: 31 M\nDownloading packages:\n--------------------------------------------------------------------------------\nTotal                                               16 MB/s |  24 MB  00:01     \nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : apr-1.4.8-3.el7_4.1.x86_64                                   1/6 \n  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Installing : httpd-tools-2.4.6-88.el7.centos.x86_64                       3/6 \n  Installing : centos-logos-70.0.6-3.el7.centos.noarch                      4/6 \n  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6 \n  Installing : httpd-2.4.6-88.el7.centos.x86_64                             6/6 \n  Verifying  : mailcap-2.1.41-2.el7.noarch                                  1/6 \n  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Verifying  : httpd-tools-2.4.6-88.el7.centos.x86_64                       3/6 \n  Verifying  : httpd-2.4.6-88.el7.centos.x86_64                             4/6 \n  Verifying  : apr-1.4.8-3.el7_4.1.x86_64                                   5/6 \n  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6 \n\nInstalled:\n  httpd.x86_64 0:2.4.6-88.el7.centos                                            \n\nDependency Installed:\n  apr.x86_64 0:1.4.8-3.el7_4.1                                                  \n  apr-util.x86_64 0:1.5.2-6.el7                                                 \n  centos-logos.noarch 0:70.0.6-3.el7.centos                                     \n  httpd-tools.x86_64 0:2.4.6-88.el7.centos                                      \n  mailcap.noarch 0:2.1.41-2.el7                                                 \n\nComplete!\n"
    ]
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -s
[DEPRECATION WARNING]: The sudo command line option has been deprecated in favor of the "become"
command line arguments. This feature will be removed in version 2.6. Deprecation warnings can be
disabled by setting deprecation_warnings=False in ansible.cfg.
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd-2.4.6-88.el7.centos.x86_64 providing httpd is already installed"
    ]
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -s\b
Usage: ansible <host-pattern> [options]

ansible: error: Sudo arguments ('--sudo', '--sudo-user', and '--ask-sudo-pass') and su arguments ('--su', '--su-user', and '--ask-su-pass') and become arguments ('--become', '--become-user', and '--ask-become-pass') are exclusive of each other
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -b
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd-2.4.6-88.el7.centos.x86_64 providing httpd is already installed"
    ]
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m command -a "df -h"
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS | rc=0 >>
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      8.0G  1.1G  7.0G  13% /
devtmpfs        474M     0  474M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M   13M  483M   3% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/0
tmpfs           100M     0  100M   0% /run/user/1000
tmpfs           100M     0  100M   0% /run/user/1001

[ansadm@ip-172-30-0-186 ~]$
