                        Ansible setup with AWS Ec2 CentOS
                          SERVER - CLIENT CONGIGURATION
-------------------------------------------------------------------------------------------------------
Ref:https://medium.com/@khandelwal12nidhi/ansible-setup-on-aws-ec2-instance-d83fac41fcc8
 
 SERVER SIDE														CLIENT SIDE
 
1)#yum install -y ansible								        #yum install -y ansible
2)#useradd -md /home/ansadam ansadam							#useradd -md /home/ansadam ansadm
3)#passwd ansadm												#passwd ansadm	
4)a) #su - ansadm												#su -ansadm				
  b) #ssh-keygen -t rsa											#mkdir .ssh
  c) #cd .ssh>> ls -all											#chmod 700 .ssh		
																#chown ansadm	
																#cd .ssh
5)#cat id_rsa.pub												#vi authorized_keys
(copy the key contect and paste in " authorized_keys" file in client side)
																#hostname (Copy this hostname and paste in server to connect)
																#chmod 600 authorised_keys
6)ssh ansadm@client
(client= paste client's hostname full path)																
Output is server can connect to client's machine.	
			
   								 Next step is : Go to client machine
               										     		 #exit
																 #vi /etc/sudoers (pwd should be at root/ create file)
																 go to end of the line and add (ESC+SHIFT+G)
																 ansadm ALL=NOPASSWD: ALL	
																 :wq!
																 
								Next step is: Go back to Server Machine
#exit
pwd should be at root/
#vi /etc/ansible/hosts
At end of last line (ESC+SHIFT+G)
Create groupname (client comes under which group)
client ip

for example: 
group name= grp1
Cliet IP=ip-172-30-0-32.ap-south-1.compute.internal

Code shoud be as follows:

[grp1]
ip-172-30-0-32.ap-south-1.compute.internal

:wq!

#su -ansadm
#ansible grp1 -m ping
Now server able to connect to client.

Run below commands to connect to client
1)#ansible grp1 -m setup (cmd to connect to client)
2)#ansible grp1 -m yum -a "name=httpd state=present -s (or -b)
Output will display with yellow colour text, if installed successfully.
if you run above cmd again, output will display with green colour text and already installed. 
-m => Module name
-a => Option
-s => Sudo USER
-b => Become a root
--------------------------------------END----------------------------------------------------------------									 


   
[root@ip-172-30-0-186 ~]# ansible --version
ansible 2.4.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible
  python version = 2.7.5 (default, Apr 11 2018, 07:36:10) [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]
[root@ip-172-30-0-186 ansible]# cd
[root@ip-172-30-0-186 ~]# useradd -md /home/ansadm ansadm
[root@ip-172-30-0-186 ~]# passwd ansadm
Changing password for user ansadm.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
[root@ip-172-30-0-186 ~]# su -ansadm
[ansadm@ip-172-30-0-186 ~]$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ansadm/.ssh/id_rsa):
Created directory '/home/ansadm/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ansadm/.ssh/id_rsa.
Your public key has been saved in /home/ansadm/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:oR3wQqecCjP2D/RK4NIClNRZBfc1tpgb02N/wsImpAY ansadm@ip-172-30-0-186.ap-south-1.compute.internal
The key's randomart image is:
+---[RSA 2048]----+
|.oo oo=o.  +     |
|.. o o.*. * o    |
|. * .E= +B =     |
|.+ B o.+oo* +    |
|o o = ooSo + + . |
| o . +.   o . o  |
|    . .          |
|                 |
|                 |
+----[SHA256]-----+
[ansadm@ip-172-30-0-186 ~]$ ls -all
total 12
drwx------. 3 ansadm ansadm  74 Jan  9 03:07 .
drwxr-xr-x. 4 root   root    34 Jan  9 03:05 ..
-rw-r--r--. 1 ansadm ansadm  18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 ansadm ansadm 193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 ansadm ansadm 231 Apr 11  2018 .bashrc
drwx------. 2 ansadm ansadm  38 Jan  9 03:07 .ssh
[ansadm@ip-172-30-0-186 ~]$ cd .ssh
[ansadm@ip-172-30-0-186 .ssh]$ ls -all
total 8
drwx------. 2 ansadm ansadm   38 Jan  9 03:07 .
drwx------. 3 ansadm ansadm   74 Jan  9 03:07 ..
-rw-------. 1 ansadm ansadm 1675 Jan  9 03:07 id_rsa
-rw-r--r--. 1 ansadm ansadm  432 Jan  9 03:07 id_rsa.pub
[ansadm@ip-172-30-0-186 .ssh]$ cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8yo57JKkofRs70i++s3ChfjuPI9A15DsfPvtcVrKDPaPOesHIPXKg3jGyQLvcll4w+JNOT0Mqu6Z0w2Gh9v0mHjt0jF2UVsE8q0cU6AFvquSHtO8YpW/SxxJU8uTMS7j8Jg0Q7fi7iCUHPIMGun8j9gw29bv6MKPAgrLqIztOJFC4QV7XP9twVI4d+rvvYZv1oXZ8TijGXduhIMnlwgVbPaemNCHkmyxklKnirEseQD+NptRIdEzz/q1n5WRzwkqXxKjWFJcOlZPsVUT6lxF/R0Fb+Hfn8NCUluyb+o4HUE4yCeNWWcoyTfFbnJ7VLC/WhfAQbferenKAxT/jFZYb ansadm@ip-172-30-0-186.ap-south-1.compute.internal
[ansadm@ip-172-30-0-186 .ssh]$ ssh ansadm@ip-172-30-0-32.ap-south-1.compute.internal
Last login: Wed Jan  9 03:09:59 2019

[ansadm@ip-172-30-0-186 .ssh]$ exit
logout
[root@ip-172-30-0-186 ~]# vi /etc/ansible/hosts

[ansadm@ip-172-30-0-186 ~]$ tail -9 /etc/ansible/hosts
## 10.25.1.56
## 10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

## db-[99:101]-node.example.com
[grp1]
ip-172-30-0-32.ap-south-1.compute.internal

:wq!


[root@ip-172-30-0-186 ~]# su -ansadm
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m ping
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m setup
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.30.0.32"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::2d:74ff:fe17:b7da"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -s
[DEPRECATION WARNING]: The sudo command line option has been deprecated in favor of the "become"
command line arguments. This feature will be removed in version 2.6. Deprecation warnings can be
disabled by setting deprecation_warnings=False in ansible.cfg.
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": true,
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: fastestmirror\nLoading mirror speeds from cached hostfile\n * base: centos.mirror.net.in\n * extras: centos.mirror.net.in\n * updates: centos.mirror.net.in\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-88.el7.centos will be installed\n--> Processing Dependency: httpd-tools = 2.4.6-88.el7.centos for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-88.el7.centos.x86_64\n--> Running transaction check\n---> Package apr.x86_64 0:1.4.8-3.el7_4.1 will be installed\n---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed\n---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed\n---> Package httpd-tools.x86_64 0:2.4.6-88.el7.centos will be installed\n---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package             Arch          Version                    Repository   Size\n================================================================================\nInstalling:\n httpd               x86_64        2.4.6-88.el7.centos        base        2.7 M\nInstalling for dependencies:\n apr                 x86_64        1.4.8-3.el7_4.1            base        103 k\n apr-util            x86_64        1.5.2-6.el7                base         92 k\n centos-logos        noarch        70.0.6-3.el7.centos        base         21 M\n httpd-tools         x86_64        2.4.6-88.el7.centos        base         90 k\n mailcap             noarch        2.1.41-2.el7               base         31 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package (+5 Dependent packages)\n\nTotal download size: 24 M\nInstalled size: 31 M\nDownloading packages:\n--------------------------------------------------------------------------------\nTotal                                               16 MB/s |  24 MB  00:01     \nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : apr-1.4.8-3.el7_4.1.x86_64                                   1/6 \n  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Installing : httpd-tools-2.4.6-88.el7.centos.x86_64                       3/6 \n  Installing : centos-logos-70.0.6-3.el7.centos.noarch                      4/6 \n  Installing : mailcap-2.1.41-2.el7.noarch                                  5/6 \n  Installing : httpd-2.4.6-88.el7.centos.x86_64                             6/6 \n  Verifying  : mailcap-2.1.41-2.el7.noarch                                  1/6 \n  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  2/6 \n  Verifying  : httpd-tools-2.4.6-88.el7.centos.x86_64                       3/6 \n  Verifying  : httpd-2.4.6-88.el7.centos.x86_64                             4/6 \n  Verifying  : apr-1.4.8-3.el7_4.1.x86_64                                   5/6 \n  Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                      6/6 \n\nInstalled:\n  httpd.x86_64 0:2.4.6-88.el7.centos                                            \n\nDependency Installed:\n  apr.x86_64 0:1.4.8-3.el7_4.1                                                  \n  apr-util.x86_64 0:1.5.2-6.el7                                                 \n  centos-logos.noarch 0:70.0.6-3.el7.centos                                     \n  httpd-tools.x86_64 0:2.4.6-88.el7.centos                                      \n  mailcap.noarch 0:2.1.41-2.el7                                                 \n\nComplete!\n"
    ]
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -s
[DEPRECATION WARNING]: The sudo command line option has been deprecated in favor of the "become"
command line arguments. This feature will be removed in version 2.6. Deprecation warnings can be
disabled by setting deprecation_warnings=False in ansible.cfg.
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd-2.4.6-88.el7.centos.x86_64 providing httpd is already installed"
    ]
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -s\b
Usage: ansible <host-pattern> [options]

ansible: error: Sudo arguments ('--sudo', '--sudo-user', and '--ask-sudo-pass') and su arguments ('--su', '--su-user', and '--ask-su-pass') and become arguments ('--become', '--become-user', and '--ask-become-pass') are exclusive of each other
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m yum -a "name=httpd state=present" -b
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS => {
    "changed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd-2.4.6-88.el7.centos.x86_64 providing httpd is already installed"
    ]
}
[ansadm@ip-172-30-0-186 ~]$ ansible grp1 -m command -a "df -h"
ip-172-30-0-32.ap-south-1.compute.internal | SUCCESS | rc=0 >>
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      8.0G  1.1G  7.0G  13% /
devtmpfs        474M     0  474M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M   13M  483M   3% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/0
tmpfs           100M     0  100M   0% /run/user/1000
tmpfs           100M     0  100M   0% /run/user/1001

[ansadm@ip-172-30-0-186 ~]$
