                          Ansible setup with AWS Ec2 CentOS
                             SERVER - CLIENT CONGIGURATION
-------------------------------------------------------------------------------------------------------
Ref:https://medium.com/@khandelwal12nidhi/ansible-setup-on-aws-ec2-instance-d83fac41fcc8
 
 SERVER SIDE							CLIENT SIDE
1)#yum install -y ansible					(Do not install Ansible)
2)#useradd -md /home/ansadam ansadam				#useradd -md /home/ansadam ansadm
3)#passwd ansadm						#passwd ansadm	
4)a) #su - ansadm						#su -ansadm				
  b) #ssh-keygen -t rsa						#mkdir .ssh
  c) #cd .ssh>> ls -all						#chmod 700 .ssh		
								#chown ansadm	
								#cd .ssh
5)#cat id_rsa.pub						#vi authorized_keys
(copy the key contect and paste in " authorized_keys" file in client side)
																								        #chmod 600 authorised_keys														#hostname (Copy this hostname and paste in server to connect)
#ssh ansadm@client
(client= paste client's hostname full path)	
Output is server can connect to client's machine.	

					Next step is : Go to client machine
               								#exit
									#vi /etc/sudoers (pwd should be at root/ create file)
									Go to end of the line and add (ESC+SHIFT+G)
									ansadm ALL=NOPASSWD: ALL	
									(save & Exit):wq!
																 
		                     Next step is: Go back to Server Machine
#exit
pwd should be at root/
#vi /etc/ansible/hosts
At end of last line (ESC+SHIFT+G)
Create groupname (client comes under which group)
client ip

for example: 
group name= grp1
Cliet IP=ip-172-30-0-32.ap-south-1.compute.internal

Code shoud be as follows:

[grp1]
ip-172-30-0-32.ap-south-1.compute.internal

:wq!

#su -ansadm
#ansible grp1 -m ping
Now server able to connect to client.

Run below commands to connect to client
1)#ansible grp1 -m setup (cmd to connect to client)
2)#ansible grp1 -m yum -a "name=httpd state=present -s (or -b)
Output will display with yellow colour text, if installed successfully.
if you run above cmd again, output will display with green colour text and already installed. 
-m => Module name
-a => Option
-s => Sudo USER
-b => Become a root
--------------------------------------------END----------------------------------------------------------------
