                             Creating puppet file and pushing that file to Github.

STEPS:
1) Create a repository in github.com and assign name as 'Puppet'
2) logon to Centos terminal
login as: centos
Authenticating with public key "imported-openssh-key"
Last login: Wed Dec 19 03:07:26 2018 from 106.51.21.30
[centos@ip-172-30-0-232 ~]$ sudo su -
Last login: Wed Dec 19 03:07:31 UTC 2018 on pts/2

[root@ip-172-30-0-232 ~]# yum install git -y (Install git packages)	
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
base                                                                                                                                             | 3.6 kB  00:00:00
extras                                                                                                                                           | 3.4 kB  00:00:00
puppetlabs-deps                                                                                                                                  | 2.5 kB  00:00:00
puppetlabs-products                                                                                                                              | 2.5 kB  00:00:00
updates                                                                                                                                          | 3.4 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-20.el7 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-20.el7 for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(warnings) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(vars) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(strict) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(lib) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-20.el7.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-20.el7.x86_64
--> Running transaction check
---> Package perl.x86_64 4:5.16.3-293.el7 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-293.el7 for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-293.el7.x86_64
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-Git.noarch 0:1.8.3.1-20.el7 will be installed
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-4.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-293.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-293.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-293.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                          Arch                             Version                                      Repository                         Size
========================================================================================================================================================================
Installing:
 git                                              x86_64                           1.8.3.1-20.el7                               updates                           4.4 M
Installing for dependencies:
 perl                                             x86_64                           4:5.16.3-293.el7                             base                              8.0 M
 perl-Carp                                        noarch                           1.26-244.el7                                 base                               19 k
 perl-Encode                                      x86_64                           2.51-7.el7                                   base                              1.5 M
 perl-Error                                       noarch                           1:0.17020-2.el7                              base                               32 k
 perl-Exporter                                    noarch                           5.68-3.el7                                   base                               28 k
 perl-File-Path                                   noarch                           2.09-2.el7                                   base                               26 k
 perl-File-Temp                                   noarch                           0.23.01-3.el7                                base                               56 k
 perl-Filter                                      x86_64                           1.49-3.el7                                   base                               76 k
 perl-Getopt-Long                                 noarch                           2.40-3.el7                                   base                               56 k
 perl-Git                                         noarch                           1.8.3.1-20.el7                               updates                            55 k
 perl-HTTP-Tiny                                   noarch                           0.033-3.el7                                  base                               38 k
 perl-PathTools                                   x86_64                           3.40-5.el7                                   base                               82 k
 perl-Pod-Escapes                                 noarch                           1:1.04-293.el7                               base                               51 k
 perl-Pod-Perldoc                                 noarch                           3.20-4.el7                                   base                               87 k
 perl-Pod-Simple                                  noarch                           1:3.28-4.el7                                 base                              216 k
 perl-Pod-Usage                                   noarch                           1.63-3.el7                                   base                               27 k
 perl-Scalar-List-Utils                           x86_64                           1.27-248.el7                                 base                               36 k
 perl-Socket                                      x86_64                           2.010-4.el7                                  base                               49 k
 perl-Storable                                    x86_64                           2.45-3.el7                                   base                               77 k
 perl-TermReadKey                                 x86_64                           2.30-20.el7                                  base                               31 k
 perl-Text-ParseWords                             noarch                           3.29-4.el7                                   base                               14 k
 perl-Time-HiRes                                  x86_64                           4:1.9725-3.el7                               base                               45 k
 perl-Time-Local                                  noarch                           1.2300-2.el7                                 base                               24 k
 perl-constant                                    noarch                           1.27-2.el7                                   base                               19 k
 perl-libs                                        x86_64                           4:5.16.3-293.el7                             base                              688 k
 perl-macros                                      x86_64                           4:5.16.3-293.el7                             base                               44 k
 perl-parent                                      noarch                           1:0.225-244.el7                              base                               12 k
 perl-podlators                                   noarch                           2.5.1-3.el7                                  base                              112 k
 perl-threads                                     x86_64                           1.87-4.el7                                   base                               49 k
 perl-threads-shared                              x86_64                           1.43-6.el7                                   base                               39 k

Transaction Summary
========================================================================================================================================================================
Install  1 Package (+30 Dependent packages)

Total download size: 16 M
Installed size: 59 M
Is this ok [y/d/N]: y
Downloading packages:
(1/31): perl-Carp-1.26-244.el7.noarch.rpm                                                                                                        |  19 kB  00:00:00
(2/31): perl-Error-0.17020-2.el7.noarch.rpm                                                                                                      |  32 kB  00:00:00
(3/31): perl-Exporter-5.68-3.el7.noarch.rpm                                                                                                      |  28 kB  00:00:00
(4/31): perl-File-Path-2.09-2.el7.noarch.rpm                                                                                                     |  26 kB  00:00:00
(5/31): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                                                                                  |  56 kB  00:00:00
(6/31): perl-Filter-1.49-3.el7.x86_64.rpm                                                                                                        |  76 kB  00:00:00
(7/31): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                                                                                   |  56 kB  00:00:00
(8/31): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                                                                    |  38 kB  00:00:00
(9/31): perl-PathTools-3.40-5.el7.x86_64.rpm                                                                                                     |  82 kB  00:00:00
(10/31): perl-Pod-Escapes-1.04-293.el7.noarch.rpm                                                                                                |  51 kB  00:00:00
(11/31): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                                                                                  |  87 kB  00:00:00
(12/31): perl-Git-1.8.3.1-20.el7.noarch.rpm                                                                                                      |  55 kB  00:00:00
(13/31): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                                                                                   | 216 kB  00:00:00
(14/31): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                                                                    |  27 kB  00:00:00
(15/31): perl-Encode-2.51-7.el7.x86_64.rpm                                                                                                       | 1.5 MB  00:00:00
(16/31): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                                                                          |  36 kB  00:00:00
(17/31): perl-Socket-2.010-4.el7.x86_64.rpm                                                                                                      |  49 kB  00:00:00
(18/31): perl-Storable-2.45-3.el7.x86_64.rpm                                                                                                     |  77 kB  00:00:00
(19/31): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                                                                              |  14 kB  00:00:00
(20/31): perl-TermReadKey-2.30-20.el7.x86_64.rpm                                                                                                 |  31 kB  00:00:00
(21/31): perl-Time-Local-1.2300-2.el7.noarch.rpm                                                                                                 |  24 kB  00:00:00
(22/31): git-1.8.3.1-20.el7.x86_64.rpm                                                                                                           | 4.4 MB  00:00:00
(23/31): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                                                                                 |  45 kB  00:00:00
(24/31): perl-constant-1.27-2.el7.noarch.rpm                                                                                                     |  19 kB  00:00:00
(25/31): perl-macros-5.16.3-293.el7.x86_64.rpm                                                                                                   |  44 kB  00:00:00
(26/31): perl-libs-5.16.3-293.el7.x86_64.rpm                                                                                                     | 688 kB  00:00:00
(27/31): perl-parent-0.225-244.el7.noarch.rpm                                                                                                    |  12 kB  00:00:00
(28/31): perl-threads-1.87-4.el7.x86_64.rpm                                                                                                      |  49 kB  00:00:00
(29/31): perl-podlators-2.5.1-3.el7.noarch.rpm                                                                                                   | 112 kB  00:00:00
(30/31): perl-threads-shared-1.43-6.el7.x86_64.rpm                                                                                               |  39 kB  00:00:00
(31/31): perl-5.16.3-293.el7.x86_64.rpm                                                                                                          | 8.0 MB  00:00:01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                    12 MB/s |  16 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-parent-0.225-244.el7.noarch                                                                                                                  1/31
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                                                                   2/31
  Installing : perl-podlators-2.5.1-3.el7.noarch                                                                                                                   3/31
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                                                                  4/31
  Installing : 1:perl-Pod-Escapes-1.04-293.el7.noarch                                                                                                              5/31
  Installing : perl-Encode-2.51-7.el7.x86_64                                                                                                                       6/31
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                                                                                              7/31
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                                                                                    8/31
  Installing : 4:perl-macros-5.16.3-293.el7.x86_64                                                                                                                 9/31
  Installing : perl-Storable-2.45-3.el7.x86_64                                                                                                                    10/31
  Installing : perl-Exporter-5.68-3.el7.noarch                                                                                                                    11/31
  Installing : perl-constant-1.27-2.el7.noarch                                                                                                                    12/31
  Installing : perl-Time-Local-1.2300-2.el7.noarch                                                                                                                13/31
  Installing : perl-Socket-2.010-4.el7.x86_64                                                                                                                     14/31
  Installing : perl-Carp-1.26-244.el7.noarch                                                                                                                      15/31
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                                                                              16/31
  Installing : perl-PathTools-3.40-5.el7.x86_64                                                                                                                   17/31
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                                                         18/31
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                                                                                19/31
  Installing : perl-File-Path-2.09-2.el7.noarch                                                                                                                   20/31
  Installing : perl-threads-shared-1.43-6.el7.x86_64                                                                                                              21/31
  Installing : perl-threads-1.87-4.el7.x86_64                                                                                                                     22/31
  Installing : perl-Filter-1.49-3.el7.x86_64                                                                                                                      23/31
  Installing : 4:perl-libs-5.16.3-293.el7.x86_64                                                                                                                  24/31
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                                                                25/31
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                                                                                                                 26/31
  Installing : 4:perl-5.16.3-293.el7.x86_64                                                                                                                       27/31
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                                                                                                  28/31
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                                29/31
  Installing : perl-Git-1.8.3.1-20.el7.noarch                                                                                                                     30/31
  Installing : git-1.8.3.1-20.el7.x86_64                                                                                                                          31/31
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                                                                   1/31
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                                                                               2/31
  Verifying  : perl-Storable-2.45-3.el7.x86_64                                                                                                                     3/31
  Verifying  : perl-Exporter-5.68-3.el7.noarch                                                                                                                     4/31
  Verifying  : perl-constant-1.27-2.el7.noarch                                                                                                                     5/31
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                                                                                    6/31
  Verifying  : 4:perl-macros-5.16.3-293.el7.x86_64                                                                                                                 7/31
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                                                                                  8/31
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                                 9/31
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                                                                                10/31
  Verifying  : perl-Git-1.8.3.1-20.el7.noarch                                                                                                                     11/31
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                                                                                12/31
  Verifying  : 1:perl-Pod-Escapes-1.04-293.el7.noarch                                                                                                             13/31
  Verifying  : perl-Socket-2.010-4.el7.x86_64                                                                                                                     14/31
  Verifying  : perl-Carp-1.26-244.el7.noarch                                                                                                                      15/31
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                                                                                  16/31
  Verifying  : git-1.8.3.1-20.el7.x86_64                                                                                                                          17/31
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                                                                              18/31
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                                                         19/31
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                                                                                   20/31
  Verifying  : perl-Encode-2.51-7.el7.x86_64                                                                                                                      21/31
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                                                                 22/31
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                                                                                  23/31
  Verifying  : 4:perl-5.16.3-293.el7.x86_64                                                                                                                       24/31
  Verifying  : perl-File-Path-2.09-2.el7.noarch                                                                                                                   25/31
  Verifying  : perl-threads-1.87-4.el7.x86_64                                                                                                                     26/31
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                                                                27/31
  Verifying  : perl-Filter-1.49-3.el7.x86_64                                                                                                                      28/31
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                                                                                                                 29/31
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                                                                                             30/31
  Verifying  : 4:perl-libs-5.16.3-293.el7.x86_64                                                                                                                  31/31

Installed:
  git.x86_64 0:1.8.3.1-20.el7

Dependency Installed:
  perl.x86_64 4:5.16.3-293.el7                  perl-Carp.noarch 0:1.26-244.el7          perl-Encode.x86_64 0:2.51-7.el7        perl-Error.noarch 1:0.17020-2.el7
  perl-Exporter.noarch 0:5.68-3.el7             perl-File-Path.noarch 0:2.09-2.el7       perl-File-Temp.noarch 0:0.23.01-3.el7  perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7          perl-Git.noarch 0:1.8.3.1-20.el7         perl-HTTP-Tiny.noarch 0:0.033-3.el7    perl-PathTools.x86_64 0:3.40-5.el7
  perl-Pod-Escapes.noarch 1:1.04-293.el7        perl-Pod-Perldoc.noarch 0:3.20-4.el7     perl-Pod-Simple.noarch 1:3.28-4.el7    perl-Pod-Usage.noarch 0:1.63-3.el7
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7  perl-Socket.x86_64 0:2.010-4.el7         perl-Storable.x86_64 0:2.45-3.el7      perl-TermReadKey.x86_64 0:2.30-20.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7      perl-Time-HiRes.x86_64 4:1.9725-3.el7    perl-Time-Local.noarch 0:1.2300-2.el7  perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-293.el7             perl-macros.x86_64 4:5.16.3-293.el7      perl-parent.noarch 1:0.225-244.el7     perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7              perl-threads-shared.x86_64 0:1.43-6.el7

Complete!

[root@ip-172-30-0-232 ~]# mkdir puppet (Create a directory and assign name:puppet)
[root@ip-172-30-0-232 ~]# ls -all
total 40
dr-xr-x---.  4 root root  200 Dec 19 03:33 .
dr-xr-xr-x. 17 root root  224 Jun  5  2018 ..
-rw-------.  1 root root 6921 Jun  5  2018 anaconda-ks.cfg
-rw-------.  1 root root 1017 Dec 18 05:29 .bash_history
-rw-r--r--.  1 root root   18 Dec 29  2013 .bash_logout
-rw-r--r--.  1 root root  176 Dec 29  2013 .bash_profile
-rw-r--r--.  1 root root  176 Dec 29  2013 .bashrc
-rw-r--r--.  1 root root  100 Dec 29  2013 .cshrc
-rw-------.  1 root root 6577 Jun  5  2018 original-ks.cfg
drwxr-xr-x.  2 root root    6 Dec 19 03:33 puppet
drwx------.  2 root root   45 Dec 19 02:24 .ssh
-rw-r--r--.  1 root root  129 Dec 29  2013 .tcshrc
-rw-r--r--.  1 root root    0 Dec 19 02:17 test.pem

[root@ip-172-30-0-232 ~]# cd puppet (Change directory to puppet)

[root@ip-172-30-0-232 puppet]# git clone https://github.com/srichandra135/Puppet.git (Command to clone with github)
Cloning into 'Puppet'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

[root@ip-172-30-0-232 puppet]# ls -all
total 0
drwxr-xr-x. 3 root root  20 Dec 19 03:35 .
dr-xr-x---. 5 root root 212 Dec 19 03:35 ..
drwxr-xr-x. 3 root root  35 Dec 19 03:35 Puppet

[root@ip-172-30-0-232 puppet]# cd Puppet
[root@ip-172-30-0-232 Puppet]# ls -al
total 4
drwxr-xr-x. 3 root root  35 Dec 19 03:35 .
drwxr-xr-x. 3 root root  20 Dec 19 03:35 ..
drwxr-xr-x. 8 root root 163 Dec 19 03:35 .git
-rw-r--r--. 1 root root   8 Dec 19 03:35 README.md

[root@ip-172-30-0-232 Puppet]# git remote -v
origin  https://github.com/srichandra135/Puppet.git (fetch)
origin  https://github.com/srichandra135/Puppet.git (push)

[root@ip-172-30-0-232 Puppet]# touch puppet.pp (Create file name puppet.pp to write code)
[root@ip-172-30-0-232 Puppet]# git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       puppet.pp
nothing added to commit but untracked files present (use "git add" to track)
[root@ip-172-30-0-232 Puppet]# ls -al
total 4
drwxr-xr-x. 3 root root  52 Dec 19 03:37 .
drwxr-xr-x. 3 root root  20 Dec 19 03:35 ..
drwxr-xr-x. 8 root root 163 Dec 19 03:37 .git
-rw-r--r--. 1 root root   0 Dec 19 03:37 puppet.pp
-rw-r--r--. 1 root root   8 Dec 19 03:35 README.md

[root@ip-172-30-0-232 Puppet]# vi puppet.pp

package { 'tomcat':
  ensure => present
}

:wq!

[root@ip-172-30-0-232 Puppet]# puppet parser validate puppet.pp (Command to check syntax)
[root@ip-172-30-0-232 Puppet]# puppet apply puppet.pp --noop (Command for Dry run)
Notice: Compiled catalog for ip-172-30-0-232.ap-south-1.compute.internal in environment production in 0.37 seconds
Notice: /Stage[main]/Main/Package[tomcat]/ensure: current_value absent, should be present (noop)
Notice: Class[Main]: Would have triggered 'refresh' from 1 events
Notice: Stage[main]: Would have triggered 'refresh' from 1 events
Notice: Finished catalog run in 0.14 seconds
[root@ip-172-30-0-232 Puppet]# puppet apply puppet.pp (Command to run or execute .pp file)
Notice: Compiled catalog for ip-172-30-0-232.ap-south-1.compute.internal in environment production in 0.36 seconds
Notice: /Stage[main]/Main/Package[tomcat]/ensure: created
Notice: Finished catalog run in 15.08 seconds

[root@ip-172-30-0-232 Puppet]# puppet apply puppet.pp --noop
Notice: Compiled catalog for ip-172-30-0-232.ap-south-1.compute.internal in environment production in 0.38 seconds
Notice: Finished catalog run in 0.10 seconds
[root@ip-172-30-0-232 Puppet]# puppet apply puppet.pp
Notice: Compiled catalog for ip-172-30-0-232.ap-south-1.compute.internal in environment production in 0.37 seconds
Notice: Finished catalog run in 0.10 seconds

[root@ip-172-30-0-232 Puppet]# vi puppet1.pp (Creating another .pp file)
class package_installation {
   $pkgname = [ 'screen', 'strace', 'sudo' ]

  package { $pkgname:
    ensure => present,
	}
}
include package_installation

:wq!

[root@ip-172-30-0-232 Puppet]# puppet parser validate puppet1.pp (Commad to check syntax)
[root@ip-172-30-0-232 Puppet]# puppet apply puppet1.pp --noop (command for Dry Run)
Notice: Compiled catalog for ip-172-30-0-232.ap-south-1.compute.internal in environment production in 0.39 seconds
Notice: /Stage[main]/Package_installation/Package[screen]/ensure: current_value absent, should be present (noop)
Notice: /Stage[main]/Package_installation/Package[strace]/ensure: current_value absent, should be present (noop)
Notice: Class[Package_installation]: Would have triggered 'refresh' from 2 events
Notice: Stage[main]: Would have triggered 'refresh' from 1 events
Notice: Finished catalog run in 0.20 seconds
[root@ip-172-30-0-232 Puppet]# puppet apply puppet1.pp (Command to execute)
Notice: Compiled catalog for ip-172-30-0-232.ap-south-1.compute.internal in environment production in 0.37 seconds
Notice: /Stage[main]/Package_installation/Package[screen]/ensure: created
Notice: /Stage[main]/Package_installation/Package[strace]/ensure: created
Notice: Finished catalog run in 4.03 seconds

After this we will able to push this code to Github.


[root@ip-172-30-0-232 ~]# facter
facterversion => 2.4.6
filesystems => iso9660,xfs
fqdn => ip-172-30-0-232.ap-south-1.compute.internal
gid => root
hardwareisa => x86_64
hardwaremodel => x86_64
hostname => ip-172-30-0-232
id => root
interfaces => eth0,lo
ipaddress => 172.30.0.232
ipaddress_eth0 => 172.30.0.232
ipaddress_lo => 127.0.0.1
is_virtual => true
kernel => Linux
kernelmajversion => 3.10
kernelrelease => 3.10.0-862.3.2.el7.x86_64
kernelversion => 3.10.0
macaddress => 02:25:3e:df:27:be
macaddress_eth0 => 02:25:3e:df:27:be
manufacturer => Xen
memoryfree => 764.31 MB
memoryfree_mb => 764.31
memorysize => 990.13 MB
memorysize_mb => 990.13
mtu_eth0 => 9001
mtu_lo => 65536
netmask => 255.255.255.0
netmask_eth0 => 255.255.255.0
netmask_lo => 255.0.0.0
network_eth0 => 172.30.0.0
network_lo => 127.0.0.0
operatingsystem => CentOS
operatingsystemmajrelease => 7
operatingsystemrelease => 7.5.1804
os => {"name"=>"CentOS", "family"=>"RedHat", "release"=>{"major"=>"7", "minor"=>                                                                                        "5", "full"=>"7.5.1804"}}
osfamily => RedHat
partitions => {"xvda1"=>{"uuid"=>"8c1540fa-e2b4-407d-bcd1-59848a73e463", "size"=                                                                                        >"16775168", "mount"=>"/", "filesystem"=>"xfs"}}
path => /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
physicalprocessorcount => 1
processor0 => Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
processorcount => 1
processors => {"models"=>["Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"], "count"=                                                                                        >1, "physicalcount"=>1}
productname => HVM domU

[root@ip-172-30-0-232 ~]# facter os (Command to check OS family)
{"name"=>"CentOS", "family"=>"RedHat", "release"=>{"major"=>"7", "minor"=>"5", "full"=>"7.5.1804"}}

[root@ip-172-30-0-232 ~]# facter -y (Yum format)
---
uptime_seconds: 90898
architecture: x86_64
virtual: xenhvm
is_virtual: true
augeasversion: 1.4.0
kernel: Linux

[root@ip-172-30-0-232 ~]# facter -j (Json format)

